<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <link rel="stylesheet" href="css/blink.css">
        <meta name="robots" content="noindex,nofollow,noarchive">
</head>
<body>
    <div id="app">
        <div>Kruz say's</div>
        <div class="txt">
            <span class="blink">_</span>Olosho<span class="blink">😂</span>
        </div>
    </div>
</body>
<body oncontextmenu="return false;">
</html>


<!--<body><div id="mi"> <div> Test </div></body>-->




<head>
</head>
<body>

